# polyglot-notebook-logger

./: .gitignore  README.md
Polyglot.Notebook.Logger/: Polyglot.Notebook.Logger.sln
Polyglot.Notebook.Logger/Polyglot.Notebook.Logger/: Example.ipynb  Log.cs  Polyglot.Notebook.Logger.csproj
