<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\..\Output\$(TargetName)\bin\</BaseOutputPath>
		<PackageId>Polyglot.Notebook.Logger</PackageId>
		<Version>1.0.0</Version>
		<Author>Worthapenny</Author>
		<Product>Notebook Logger</Product>
		<Description>A teeny-tiny logging library for Notebook</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/worthapenny/polyglot-notebook-logger</PackageProjectUrl>
		<PackageIcon>Icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath=""/>
		<None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
		<None Include="..\..\Icon\Icon.png" Pack="true" PackagePath=""/>
	</ItemGroup>

</Project>
